<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12181cbade80466daa123486ded0c1c0" Name="Diagram1" ZoomLevel="130">
        <EntityTypeShape EntityType="UsersDBModel.Gender" Width="1.5" PointX="2.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDBModel.User" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDBModel.UserType" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="UsersDBModel.FK_Users_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDBModel.FK_Users_UserTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UsersDBModel.UnverifiedEmail" Width="1.5" PointX="4.25" PointY="0.5" />
        <EntityTypeShape EntityType="UsersDBModel.ResetPasswordCommand" Width="2" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="UsersDBModel.Login" Width="1.5" PointX="8.25" PointY="0.5" />
        <EntityTypeShape EntityType="UsersDBModel.FriendShip" Width="1.5" PointX="4.25" PointY="2.5" />
        <EntityTypeShape EntityType="UsersDBModel.Photo" Width="1.5" PointX="6" PointY="2.25" />
        <EntityTypeShape EntityType="UsersDBModel.PhotoVisibility" Width="1.5" PointX="8.25" PointY="2.625" />
        <AssociationConnector Association="UsersDBModel.FK__PhotoComm__Photo__0D44F85C" />
        <AssociationConnector Association="UsersDBModel.FK__Photos__UserId__0A688BB1" />
        <AssociationConnector Association="UsersDBModel.FK__Photos__UserId__1B9317B3" />
        <AssociationConnector Association="UsersDBModel.FK__Photos__Visibili__1D7B6025" />
        <EntityTypeShape EntityType="UsersDBModel.PhotoRating" Width="1.5" PointX="2.5" PointY="4.375" />
        <AssociationConnector Association="UsersDBModel.FK__PhotoRati__Photo__2F9A1060" />
        <AssociationConnector Association="UsersDBModel.FK__PhotoRati__UserI__2EA5EC27" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>